apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-recursos
spec:
  targets:
    # Systems
    - systems/system1.yaml
    - systems/system2.yaml
    # Groups
    - groups/admins.yaml
